{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "onlineBookStore",
    "buildTool": "maven",
    "cacheProvider": "ehcache",
    "clientFramework": "angular",
    "clientTestFrameworks": ["cypress"],
    "clientTheme": "none",
    "creationTimestamp": 1743867423255,
    "cypressAudit": true,
    "cypressCoverage": true,
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "enableHibernateCache": true,
    "enableTranslation": true,
    "entities": [],
    "feignClient": null,
    "jhipsterVersion": "8.10.0",
    "jwtSecretKey": "MzJjYWE0YmNjNzIwMDQ1ZWU1MzI1MTNlMWYzNjkzYzk2OWRkN2I0NzYyZTIzZjUxZDM1MzQyNmU3M2JmZTI3NzgwNjEwOThkNjc5MThlNjgxZjczNTRlMzEyOTFjNTkwZDQ1NWYzOTRkNTM1NzQ3MDhhNDcxNTkxYWMwYWQ2NGI=",
    "languages": ["en"],
    "microfrontend": null,
    "microfrontends": [],
    "nativeLanguage": "en",
    "packageName": "com.mycompany.myapp",
    "prodDatabaseType": "postgresql",
    "reactive": false,
    "serverPort": null,
    "serviceDiscoveryType": null,
    "syncUserWithIdp": null,
    "testFrameworks": ["cypress"],
    "withAdminUi": true
  }
}
