{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "onlineBookStore",
    "buildTool": "maven",
    "cacheProvider": "ehcache",
    "clientFramework": "angular",
    "clientTestFrameworks": ["cypress"],
    "clientTheme": "none",
    "creationTimestamp": 1743870092527,
    "cypressAudit": true,
    "cypressCoverage": true,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "enableHibernateCache": true,
    "enableTranslation": true,
    "entities": [],
    "feignClient": null,
    "jhipsterVersion": "8.10.0",
    "jwtSecretKey": "NWM4NDQxMjgyYzU2MjUyYTMwYmJjNTgxOTI3ZjhhYjc4NTFmODRhM2ZlMGMyZmE5N2FkNjY3ZmM2OWQ0OWEyZjAzOGVkYzI5ZTExOGQyOTg1N2E1ODJkYzRhMmU3MjlkOWIyYzA5MDRhODdlNjY3MDI5ZjU5MmE1ODNmMjY0NTc=",
    "languages": ["en"],
    "microfrontend": null,
    "microfrontends": [],
    "nativeLanguage": "en",
    "packageName": "com.mycompany.myapp",
    "prodDatabaseType": "mysql",
    "reactive": false,
    "serverPort": null,
    "serviceDiscoveryType": null,
    "syncUserWithIdp": null,
    "testFrameworks": ["cypress"],
    "withAdminUi": true
  }
}
